# Forge

./: .gitignore  Build.ps1  Directory.Build.props  Forge.sln  GlobalAssemblyInfo.cs  Publish.ps1  README.md
.github/workflows/: master-build.yml
Forge.Persistence.Redis/: Forge.Persistence.Redis.csproj  RService.cs
Forge.Persistence.Redis/Connections/: IRConnectionFactory.cs
Forge.Persistence.Redis/Exceptions/: NullModelException.cs
Forge.Persistence.Redis/Serializers/: IRModelSerializer.cs  RModelSerializer.cs
cake/: build.cake  nuget.cake  version.cake
examples/Application/: Forge.Application.csproj
examples/Application/Commands/: AddTemperatureMeasurementCommand.cs  AddTemperatureMeasurementCommandHandler.cs  AddTemperatureToCacheCommand.cs  AddTemperatureToCacheCommandHandler.cs  TestRabbitCommand.cs  TestRabbitCommandHandler.cs
examples/Application/Constants/: BucketNames.cs
examples/Application/Data/Measurements/: Temperature.cs
examples/Application/Messages/: RabbitTestMessage.cs
examples/Application/Queries/: GetTemperatureFromCacheQuery.cs  GetTemperatureFromCacheQueryHandler.cs
examples/ContextIntegration/: ContextIntegrationMarker.cs  Forge.ContextIntegration.csproj
examples/ContextIntegration/Handlers/: RabbitTestMessageHandler.cs
examples/ContextIntegration/Shared/Handlers/: BaseExternalMessageHandler.cs
examples/Forge.Infrastructure/: Forge.Infrastructure.csproj
examples/Forge.Infrastructure/Jobs/: HelloJobOptions.cs
examples/Infrastructure/: Forge.Infrastructure.csproj
examples/Infrastructure/Hubs/: HelloStreamingHub.cs
examples/Infrastructure/Jobs/: HelloJob.cs
examples/WebHost/: Assemblies.cs  Forge.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
examples/WebHost/Bootstrap/: BackgroundJobBootstrapper.cs  EndpointRouteBuilderBootstrapper.cs  MessageBrokerBootstrapper.cs
examples/WebHost/Extensions/: RouteExtensions.cs
examples/WebHost/Properties/: launchSettings.json
src/Forge/: ApplicationOptions.cs  ConfigurationExtensions.cs  Forge.csproj  ServiceCollectionExtensions.cs
src/Forge.Api/: Forge.Api.csproj  ServiceCollectionExtensions.cs
src/Forge.Api/Exceptions/: ErrorDetailsResponse.cs  ErrorMiddleware.cs  ErrorResponse.cs
src/Forge.Api/Exceptions/Services/: ExceptionToErrorResponseMapper.cs  IExceptionToErrorResponseMapper.cs
src/Forge.Logging/: Extensions.cs  Forge.Logging.csproj  LoggingMiddleware.cs  ServiceCollectionExtensions.cs
src/Forge.Logging/Options/: ConsoleOptions.cs  FileOptions.cs  LoggingOptions.cs
src/Forge.MediatR.CQRS/: Extensions.cs  Forge.MediatR.CQRS.csproj  ServiceCollectionExtensions.cs
src/Forge.MediatR.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/Forge.MediatR.CQRS/Events/: IEvent.cs  IEventHandler.cs
src/Forge.MediatR.CQRS/Queries/: IQuery.cs  IQueryHandler.cs  MiniAPIQuery.cs
src/Forge.MessageBroker.RabbitMQ/: Forge.MessageBroker.RabbitMQ.csproj  IHandle.cs  IMessage.cs  IRabbitMqClient.cs  IRabbitMqConnectionFactory.cs  IRabbitSubscriberDomainErrorHandler.cs  RabbitHandlerUtil.cs  RabbitMqClient.cs  RabbitMqConnectionFactory.cs  RabbitMqSubscriber.cs  RabbitMqSubscribersService.cs  ServiceCollectionExtensions.cs
src/Forge.MessageBroker.RabbitMQ/Arrangement/: ArrangementBuilder.cs  IArrangementBuilder.cs
src/Forge.MessageBroker.RabbitMQ/Connections/: IPublishConnection.cs  ISubscribeConnection.cs  PublishConnection.cs  SubscribeConnection.cs
src/Forge.MessageBroker.RabbitMQ/Exchange/: ExchangeInitializer.cs  ExchangeOptionsInitializer.cs  ExchangeOptionsInitializerFactory.cs  IExchangeInitializer.cs  IExchangeOptionsInitializer.cs
src/Forge.MessageBroker.RabbitMQ/Options/: DeadLetterExchangeOptions.cs  IDeadLetterExchangeOptions.cs  IRabbitMQOptions.cs  RabbitMQOptions.cs
src/Forge.MessageBroker.RabbitMQ/Routing/: IConsumerMessageDestinationProvider.cs  IMessageDestination.cs  IMessageDestinationDefinedInConfiguration.cs  IPublisherMessageDestinationProvider.cs  MessageDestination.cs  MessageDestinationDefinedInConfiguration.cs  MessageDestinationProvider.cs
src/Forge.MessageBroker.RabbitMQ/Serializers/: IRabbitMessageSerializer.cs  JsonRabbitMessageSerializer.cs
src/Forge.Persistence.InfluxDb/: Forge.Persistence.InfluxDb.csproj  ServiceCollectionExtensions.cs
src/Forge.Persistence.InfluxDb/Builders/: FilterBuilder.cs  IFilter.cs  IInitFilter.cs  QueryBuilder.cs
src/Forge.Persistence.InfluxDb/Connections/: IInfluxConnection.cs  InfluxConnection.cs  InfluxConnectionFactory.cs
src/Forge.Persistence.InfluxDb/Exceptions/: EmptyBucketException.cs  ExceptionCodes.cs
src/Forge.Persistence.InfluxDb/Extensions/: InfluxDataExtensions.cs
src/Forge.Persistence.InfluxDb/Models/: FilterParameter.cs  HealthCheckState.cs  IHealthCheckState.cs  ISetHealthCheckState.cs  InfluxData.cs  Time.cs  TimeType.cs
src/Forge.Persistence.InfluxDb/Options/: IInfluxOptions.cs  InfluxOptions.cs
src/Forge.Persistence.InfluxDb/Services/: HealthCheckBackgroundService.cs  IInfluxService.cs  InfluxService.cs
src/Forge.Persistence.Redis/: Forge.Persistence.Redis.csproj  IRService.cs  RService.cs  ServiceCollectionExtensions.cs
src/Forge.Persistence.Redis/Connections/: IConnection.cs  RConnection.cs  RConnectionFactory.cs
src/Forge.Persistence.Redis/Exceptions/: EmptyKeyException.cs  EmptyValueException.cs  ExceptionCodes.cs
src/Forge.Persistence.Redis/Options/: IRedisOptions.cs  (+1 more)
src/Forge.Scheduling.Quartz/: Forge.Scheduling.Quartz.csproj  IBackgroundJob.cs  JobInfo.cs  QuartzOptionsBuilderExtensions.cs  QuartzOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Forge.SignalR/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  Forge.SignalR.csproj  HubInfo.cs  ServiceCollectionExtensions.cs  StreamingOptions.cs
src/Forge.SignalR/Attributes/: HubAttribute.cs
src/Forge.SignalR/Hubs/: BaseHub.cs  BaseStreamingHub.cs
src/Forge/Exceptions/: AppException.cs  DomainException.cs  ExceptionExtensions.cs
src/Forge/Extensions/: ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Forge/Utils/: AssemblyUtil.cs
(+10 files in other folders)
