<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forge.MessageBroker.RabbitMQ\Forge.MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\Application\Forge.Application.csproj" />
  </ItemGroup>

</Project>
