<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forge.MediatR.CQRS\Forge.MediatR.CQRS.csproj" />
    <ProjectReference Include="..\..\src\Forge.Persistence.InfluxDb\Forge.Persistence.InfluxDb.csproj" />
  </ItemGroup>

</Project>
